server.port=9090
branch.rpc.client.registry = zookeeper
branch.rpc.client.registry.address = 127.0.0.1:2181
branch.rpc.client.balance = roundRobin
branch.rpc.client.serialization = Gson
branch.rpc.client.timeout = 10